<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header {
	background: linear-gradient(to left, aqua, red);
	text-align: center;
	padding: 10px;
	width: 100%;
}

h1 {
	text-shadow: 3px 3px 3px gray;
}

a:hover {
	font-weight: bold;
}

a {
	text-decoration: none;
	margin: 30px;
}

th {
	color: yellow;
	background-color: aqua;
}

section article {
	border: 2px dotted green;
	border-radius: 25px 25px 25px 25px;
	margin-top: 25px;
	padding: 20px;
}

article table {
	border: 1px solid aqua;
	border-collapse: collapse;
}

p.B {
	border-style: 1px solid black;
	backgroun-color: black;
}

footer {
	clear: both;
	width: 100%;
	padding: 10px;
	background-color: #333;
	color: white;
	text-align: center;
}

figure {
	text-align: center;
}

section {
	padding-left: 100px;
	padding-right: 100px;
}

img:hover {
	opacity: 0.5;
}

img {
	width: 100%;
}

aside {
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
}

video {
	width: 100%;
	text-align: center;
}
</style>

</head>

<body>
	<header>
		<h1>HTML5학습</h1>
		<a href="http://java.sun.com/">W3C</a> <a href="http://www.w3.org/">W3CCHOOLS</a>
		<a href="http://www.w3schools.com/" target="_blank">jQuery</a>
	</header>

	<section>
		<article>
			<h2>나의 소개</h2>
			<ul>
				<li>이름:이태우</li>
				<li>직업 :학생</li>
				<li>관심기술:자바</li>
				<li>취미:자바빼고다</li>
			</ul>

		</article>


		<article>
			<h2>올해 재미있게 읽은책</h2>
			<table border="1">
				<tr>
					<th>제목</th>
					<th>장르</th>
				</tr>

				<tr>
					<td>자바를 자바</td>
					<td>자기 계발</td>
				</tr>

				<tr>
					<td>김반장의 자바뽀개기</td>
					<td>자기 계발</td>
				</tr>

				<tr>
					<td>나는 즐라탄이다</td>
					<td>자기 계발</td>
				</tr>
			</table>
		</article>

		<article>
			<h2>자랑하고싶은 우리동네의 아름다운 곳</h2>
			<p>경남 창원시 마산회원구 양덕동 마산종합운동장(오른쪽)과 야구장(왼쪽) 전경. 시는 2018년 프로야구 시즌 개막
				전까지 마산종합운동장 부지에 새 야구장을 지을 계획이다.</p>

			<figure>
				<img src="/edu/homework/masan.jpg">
				<img>
				<figcaption>우리집 옆에있는 약구구장</figcaption>
			</figure>
		</article>
	</section>

	<aside>
		<video src="Ed Sheeran - Shape Of You (SING OFF vs. The Vamps).mp4"
			controls>
		</video>
	</aside>
	<footer>

		<p>이 문서는 이 태우에 의해 HTML5와 CSS3기술을 사용하여 2018년 1월 26일에 작성하였습니다(ver
			1.0)</p>

	</footer>
</body>
</html>